# login-ui

./: README.md  pom.xml
brand-ui-angular/: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  package.json
brand-ui-angular/app/: index.html
brand-ui-angular/app/less/: style.less
brand-ui-angular/app/scripts/: app.js
brand-ui-angular/app/scripts/controllers/: creatActivity.js  file-example.js  marketingActivity.js  member.js  memberDetail.js  sorttable.js  test.js
brand-ui-angular/app/scripts/controllers/activity/: activityDetails.js  creatActivity.js  marketingActivity.js
brand-ui-angular/app/scripts/controllers/transaction/: transaction-manager.js  transaction-statistics.js
brand-ui-angular/app/scripts/directives/: directives.js
brand-ui-angular/app/scripts/factory/: api.js
brand-ui-angular/app/scripts/map/: map.js
brand-ui-angular/app/staticData/: 1.json  2.json  transaction-manager.json
brand-ui-angular/app/styles/: hopscotch.min.css  loading.css  style.css
brand-ui-angular/app/views/: creatActivity.html  dashboard.html  file-example.html  marketingActivity.html  member.html  memberDetail.html  sorttable.html  test.html
brand-ui-angular/app/views/activity/: activityDetails.html  creatActivity.html  marketingActivity.html
brand-ui-angular/app/views/common/: footer.html  header.html  navigation.html
brand-ui-angular/app/views/transaction/: transaction-manager.html  transaction-statistics.html
brand-ui-web/: pom.xml
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/dao/: BrandUserDao.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/domain/: BrandUser.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/domain/request/: BrandLoginRequest.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/handler/: PrivilegeInterceptor.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/service/: BrandUserService.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/service/impl/: BrandUserServiceImpl.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/util/: CookieUtil.java  package-info.java
brand-ui-web/src/main/java/com/hanyun/platform/brand/ui/web/: BrandUserController.java  IndexController.java  package-info.java
brand-ui-web/src/main/resources/: generatorConfig.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml
brand-ui-web/src/main/resources/sqlmap/mybatis/mysql/: BrandUserMapper.xml
brand-ui-web/src/main/webapp/WEB-INF/: web.xml
brand-ui-web/src/main/webapp/WEB-INF/views/: index.ftl
brand-ui-web/src/main/webapp/assets/css/: first-layout.css
brand-ui-web/src/test/java/com/hanyun/platform/brand/ui/: package-info.java
brand-ui-web/src/test/java/com/hanyun/platform/brand/ui/dao/test/: BrandUserDaoTest.java  package-info.java
brand-ui-web/src/test/java/com/hanyun/platform/brand/ui/service/test/: BrandUserServiceImplTest.java  package-info.java
brand-ui-web/src/test/resources/: spring-config.xml
